{
  "name": "zhreplan",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=9 <10"
  },
  "scripts": {
    "start": "pnpm dev:web",
    "dev:web": "pnpm --filter @zhreplan/web dev",
    "typecheck": "tsc --project tsconfig.base.json --noEmit",
    "build": "pnpm typecheck && pnpm --filter @zhreplan/web build",
    "db:v7:rebuild": "node packages/db/src/rebuild-v7.mjs",
    "test": "pnpm test:business && pnpm test:pages && pnpm test:web",
    "test:business": "node --test \"tests/business/**/*.test.mjs\"",
    "test:db": "node --test --test-concurrency=1 packages/db/test/installer-authority.test.mjs tests/business/v7-data-rpc/v7-data-rpc.test.mjs tests/business/v7-data-rpc/journey-b5-b8.test.mjs tests/business/v7-data-rpc/contract-data-quality.test.mjs",
    "test:pages": "node --test \"tests/pages/**/*.test.mjs\"",
    "test:web": "pnpm --filter @zhreplan/web test"
  },
  "devDependencies": {
    "typescript": "5.9.2"
  }
}
